APP_NAME= 

# local
PORT=
FRONT_URL_DEV=

# render.com
BACK_URL_PROD=
FRONT_URL_PROD=

# mongoDB
DB_HOST= 

# authenticate
ACCESS_SECRET_KEY= 
REFRESH_SECRET_KEY= 

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# cloudinary server
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_SECRET_KEY=

# nodemailer
UKR_NET_EMAIL=
UKR_NET_PASSWORD= 